
Report Summary

┌───────────────────────────────────┬────────┬─────────────────┬─────────┐
│              Target               │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────┼────────┼─────────────────┼─────────┤
│ nginx:1.25-alpine (alpine 3.19.1) │ alpine │       84        │    -    │
└───────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


nginx:1.25-alpine (alpine 3.19.1)
=================================
Total: 84 (MEDIUM: 62, HIGH: 19, CRITICAL: 3)

┌───────────────┬────────────────┬──────────┬────────┬──────────────────────┬──────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │  Installed Version   │    Fixed Version     │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42363 │ MEDIUM   │ fixed  │ 1.36.1-r15           │ 1.36.1-r17           │ busybox: use-after-free in awk                               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42363                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42364 │          │        │                      │ 1.36.1-r19           │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42364                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                      │                      │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42365                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                      │ 1.36.1-r16           │ busybox: A heap-buffer-overflow                              │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42366                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-58251 │          │        │                      │ 1.36.1-r21           │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                      │                      │ of networ...                                                 │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
├───────────────┼────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42363 │          │        │                      │ 1.36.1-r17           │ busybox: use-after-free in awk                               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42363                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42364 │          │        │                      │ 1.36.1-r19           │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42364                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                      │                      │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42365                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                      │ 1.36.1-r16           │ busybox: A heap-buffer-overflow                              │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42366                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-58251 │          │        │                      │ 1.36.1-r21           │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                      │                      │ of networ...                                                 │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ curl          │ CVE-2024-2398  │ HIGH     │        │ 8.5.0-r0             │ 8.7.1-r0             │ curl: HTTP/2 push headers memory-leak                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-6197  │          │        │                      │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-0853  │ MEDIUM   │        │                      │ 8.6.0-r0             │ curl: OCSP verification bypass with TLS session reuse        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-0853                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-11053 │          │        │                      │ 8.11.1-r0            │ curl: curl netrc password leak                               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2004  │          │        │                      │ 8.7.1-r0             │ curl: Usage of disabled protocol                             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2004                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2379  │          │        │                      │                      │ curl: QUIC certificate check bypass with wolfSSL             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2379                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2466  │          │        │                      │                      │ curl: TLS certificate check bypass with mbedTLS              │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2466                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-6874  │          │        │                      │ 8.9.0-r0             │ curl: macidn punycode buffer overread                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6874                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-7264  │          │        │                      │ 8.9.1-r0             │ curl: libcurl: ASN.1 date parser overread                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-8096  │          │        │                      │ 8.10.0-r0            │ curl: OCSP stapling bypass with GnuTLS                       │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-8096                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-9681  │          │        │                      │ 8.11.0-r0            │ curl: HSTS subdomain overwrites parent cache entry           │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-0665  │          │        │                      │ 8.12.0-r0            │ libcurl: Double Close of Eventfd in libcurl                  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-0665                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-0725  │          │        │                      │                      │ libcurl: Buffer Overflow in libcurl via zlib Integer         │
│               │                │          │        │                      │                      │ Overflow                                                     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-0725                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-10148 │          │        │                      │ 8.14.1-r2            │ curl: predictable WebSocket mask                             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-4947  │          │        │                      │ 8.14.0-r0            │ libcurl: curl: QUIC certificate check skip with wolfSSL      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-4947                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-5025  │          │        │                      │                      │ curl: libcurl: QUIC Certificate Pinning Bypass               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-5025                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-5399  │          │        │                      │ 8.14.1-r0            │ curl: libcurl: WebSocket endless loop                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-5399                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-9086  │          │        │                      │ 8.14.1-r2            │ curl: libcurl: Curl out of bounds read for cookie path       │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-6119  │ HIGH     │        │ 3.1.4-r6             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-13176 │ MEDIUM   │        │                      │ 3.1.8-r0             │ openssl: Timing side-channel in ECDSA signature computation  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-4603  │          │        │                      │ 3.1.5-r0             │ openssl: Excessive time spent checking DSA keys and          │
│               │                │          │        │                      │                      │ parameters                                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-4741  │          │        │                      │ 3.1.6-r0             │ openssl: Use After Free with SSL_free_buffers                │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-5535  │          │        │                      │                      │ openssl: SSL_select_next_proto buffer overread               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-5535                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-9230  │          │        │                      │ 3.1.8-r1             │ openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-9230                    │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl       │ CVE-2024-2398  │ HIGH     │        │ 8.5.0-r0             │ 8.7.1-r0             │ curl: HTTP/2 push headers memory-leak                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2398                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-6197  │          │        │                      │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                    │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-0853  │ MEDIUM   │        │                      │ 8.6.0-r0             │ curl: OCSP verification bypass with TLS session reuse        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-0853                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-11053 │          │        │                      │ 8.11.1-r0            │ curl: curl netrc password leak                               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2004  │          │        │                      │ 8.7.1-r0             │ curl: Usage of disabled protocol                             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2004                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2379  │          │        │                      │                      │ curl: QUIC certificate check bypass with wolfSSL             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2379                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-2466  │          │        │                      │                      │ curl: TLS certificate check bypass with mbedTLS              │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-2466                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-6874  │          │        │                      │ 8.9.0-r0             │ curl: macidn punycode buffer overread                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6874                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-7264  │          │        │                      │ 8.9.1-r0             │ curl: libcurl: ASN.1 date parser overread                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-8096  │          │        │                      │ 8.10.0-r0            │ curl: OCSP stapling bypass with GnuTLS                       │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-8096                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-9681  │          │        │                      │ 8.11.0-r0            │ curl: HSTS subdomain overwrites parent cache entry           │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-0665  │          │        │                      │ 8.12.0-r0            │ libcurl: Double Close of Eventfd in libcurl                  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-0665                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-0725  │          │        │                      │                      │ libcurl: Buffer Overflow in libcurl via zlib Integer         │
│               │                │          │        │                      │                      │ Overflow                                                     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-0725                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-10148 │          │        │                      │ 8.14.1-r2            │ curl: predictable WebSocket mask                             │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-10148                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-4947  │          │        │                      │ 8.14.0-r0            │ libcurl: curl: QUIC certificate check skip with wolfSSL      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-4947                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-5025  │          │        │                      │                      │ curl: libcurl: QUIC Certificate Pinning Bypass               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-5025                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-5399  │          │        │                      │ 8.14.1-r0            │ curl: libcurl: WebSocket endless loop                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-5399                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-9086  │          │        │                      │ 8.14.1-r2            │ curl: libcurl: Curl out of bounds read for cookie path       │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat      │ CVE-2024-45491 │ CRITICAL │        │ 2.6.2-r0             │ 2.6.3-r0             │ libexpat: Integer Overflow or Wraparound                     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45491                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-45492 │          │        │                      │                      │ libexpat: integer overflow                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45492                   │
│               ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-45490 │ HIGH     │        │                      │                      │ libexpat: Negative Length Parsing Vulnerability in libexpat  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-45490                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-8176  │          │        │                      │ 2.7.0-r0             │ libexpat: expat: Improper Restriction of XML Entity          │
│               │                │          │        │                      │                      │ Expansion Depth in libexpat                                  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-50602 │ MEDIUM   │        │                      │ 2.6.4-r0             │ libexpat: expat: DoS via XML_ResumeParser                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-50602                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-59375 │          │        │                      │ 2.7.2-r0             │ firefox: thunderbird: expat: libexpat in Expat allows        │
│               │                │          │        │                      │                      │ attackers to trigger large dynamic...                        │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-59375                   │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3       │ CVE-2024-6119  │ HIGH     │        │ 3.1.4-r6             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                    │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-13176 │ MEDIUM   │        │                      │ 3.1.8-r0             │ openssl: Timing side-channel in ECDSA signature computation  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-4603  │          │        │                      │ 3.1.5-r0             │ openssl: Excessive time spent checking DSA keys and          │
│               │                │          │        │                      │                      │ parameters                                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-4741  │          │        │                      │ 3.1.6-r0             │ openssl: Use After Free with SSL_free_buffers                │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-5535  │          │        │                      │                      │ openssl: SSL_select_next_proto buffer overread               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-5535                    │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-9230  │          │        │                      │ 3.1.8-r1             │ openssl: Out-of-bounds read & write in RFC 3211 KEK Unwrap   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-9230                    │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2       │ CVE-2024-56171 │ CRITICAL │        │ 2.11.7-r0            │ 2.11.8-r1            │ libxml2: Use-After-Free in libxml2                           │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-56171                   │
│               ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-24928 │ HIGH     │        │                      │                      │ libxml2: Stack-based buffer overflow in xmlSnprintfElements  │
│               │                │          │        │                      │                      │ of libxml2                                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-24928                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-27113 │          │        │                      │ 2.11.8-r2            │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-32414 │          │        │                      │ 2.11.8-r3            │ libxml2: Out-of-Bounds Read in libxml2                       │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-32415 │          │        │                      │                      │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
│               ├────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-34459 │ MEDIUM   │        │                      │ 2.11.8-r0            │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│               │                │          │        │                      │                      │ xmllint.c                                                    │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt       │ CVE-2024-55549 │ HIGH     │        │ 1.1.39-r0            │ 1.1.39-r1            │ libxslt: Use-After-Free in libxslt (xsltGetInheritedNsList)  │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-55549                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-24855 │          │        │                      │                      │ libxslt: Use-After-Free in libxslt numbers.c                 │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-24855                   │
├───────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ musl          │ CVE-2025-26519 │          │        │ 1.2.4_git20230717-r4 │ 1.2.4_git20230717-r5 │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an           │
│               │                │          │        │                      │                      │ out-of-bounds write ......                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-26519                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-40200 │          │        │                      │ 1.2.4_git20230717-r6 │ musl: musl libc: Arbitrary code execution and denial of      │
│               │                │          │        │                      │                      │ service via stack-based...                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│               ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-6042  │ MEDIUM   │        │                      │                      │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│               │                │          │        │                      │                      │ Service via inefficient...                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├───────────────┼────────────────┼──────────┤        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│ musl-utils    │ CVE-2025-26519 │ HIGH     │        │                      │ 1.2.4_git20230717-r5 │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an           │
│               │                │          │        │                      │                      │ out-of-bounds write ......                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-26519                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-40200 │          │        │                      │ 1.2.4_git20230717-r6 │ musl: musl libc: Arbitrary code execution and denial of      │
│               │                │          │        │                      │                      │ service via stack-based...                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│               ├────────────────┼──────────┤        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2026-6042  │ MEDIUM   │        │                      │                      │ musl libc: GB18030 4-byte Decoder: musl libc: Denial of      │
│               │                │          │        │                      │                      │ Service via inefficient...                                   │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├───────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42363 │          │        │ 1.36.1-r15           │ 1.36.1-r17           │ busybox: use-after-free in awk                               │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42363                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42364 │          │        │                      │ 1.36.1-r19           │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42364                   │
│               ├────────────────┤          │        │                      │                      ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42365 │          │        │                      │                      │ busybox: use-after-free                                      │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42365                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                      │ 1.36.1-r16           │ busybox: A heap-buffer-overflow                              │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2023-42366                   │
│               ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2024-58251 │          │        │                      │ 1.36.1-r21           │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                      │                      │ of networ...                                                 │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
├───────────────┼────────────────┼──────────┤        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────────┤
│ xz-libs       │ CVE-2025-31115 │ HIGH     │        │ 5.4.5-r0             │ 5.4.5-r1             │ xz: XZ has a heap-use-after-free bug in threaded .xz decoder │
│               │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-31115                   │
└───────────────┴────────────────┴──────────┴────────┴──────────────────────┴──────────────────────┴──────────────────────────────────────────────────────────────┘
